## Copy and modify this file to .env before running the server
## or the test suite
##
## Config to talk to the test DB from developer's workstation
##
## Requires an ssh tunnel which can be done using the following snippet
## in ~/.ssh/config:
##
##   Host dsps03 dsps03.epfl.ch
##        Hostname dsps03.epfl.ch
##        User dsps
##        ForwardAgent yes
##        # LHD prod DB (MySQL) :
##        LocalForward 0.0.0.0:33006 db-scx-test.epfl.ch:3306
##        # ISIDOR prod DB (PostgreSQL) :
##        LocalForward 0.0.0.0:5432 dsps04.epfl.ch:5432
LHD_DB_URL=mysql://lhd_test_app:tototutu@localhost:33006/lhd_test
ALLOWED_GROUPS=lhd_acces_lecture
## Note: “tototutu” above, is not the real password. Look for it in
## /keybase/team/epfl_lhd/secrets_test.yml
